artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: e8257cb5104b49b49e87ff96d67055eb
run_id: e9e5fb2bd67f42e688372b9d00f0feac
utc_time_created: '2026-06-25 04:16:42.845134'
